

3=Looking up %1$S…
4=Connected to %1$S…
5=Sending request to %1$S…
6=Transferring data from %1$S…
7=Connecting to %1$S…
8=Read %1$S 
9=Wrote %1$S
10=Waiting for %1$S…
11=Looked up %1$S…

27=Beginning FTP transaction…
28=Finished FTP transaction

UnsupportedFTPServer=The FTP server %1$S is currently unsupported.
RepostFormData=This web page is being redirected to a new location. Would you like to resend the form data you have typed to the new location?

DirTitle=Index of %1$S
DirGoUp=Up to higher level directory
ShowHidden=Show hidden objects
DirColName=Name
DirColSize=Size
DirColMTime=Last Modified
DirFileLabel=File: 

PhishingAuth=You are about to visit "%1$S". This site may be attempting to trick you into thinking you are visiting a different site. Use extreme caution.
PhishingAuthAccept=I understand and will be very careful
SuperfluousAuth=You are about to log in to the site "%1$S" with the username "%2$S", but the website does not require authentication. This may be an attempt to trick you.\n\nIs "%1$S" the site you want to visit?
AutomaticAuth=You are about to log in to the site "%1$S" with the username "%2$S".

TrackingUriBlocked=The resource at "%1$S" was blocked because tracking protection is enabled.

APIDeprecationWarning=Warning: '%1$S' deprecated, please use '%2$S'

nsICookieManagerRemoveDeprecated=“nsICookieManager.remove()” is changed. Update your code and pass the correct originAttributes. Read more on MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager
